[color]

# old
background = #2e3440
background-alt = #4c566a
foreground = #d8dee9
foreground-alt = #e5e9f0
primary = #88c0d0
red = #bf616a
yellow = #ebcb8b
alpha = #00000000

# polarnight
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a

# snowstorm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4

# frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac

# aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91
