include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/icons.ini

[module/date]
type = internal/date
date = %Y-%m-%d%
format-background = ${color.nord3}
format-foreground = ${color.nord4}
label = "%{F#f8f8f2}%{T5}%{F-}%{T-}  %time%  "
time = "%a %b %d  %I:%M %p"

[module/power]
type = custom/text
content = ${icon.power}
content-background = ${color.nord0}
content-foreground = ${color.nord4}
click-left = ~/.config/polybar/scripts/powermenu &

;     
[module/left]
type = custom/text
content = "%{T7}"
content-foreground = ${color.nord3}
content-padding = 0

[module/right]
type = custom/text
content = "%{T7}"
content-foreground = ${color.nord3}
content-padding = 0


[module/sep]
type = custom/text
content = "   "
content-padding = 0

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
format = <label-state>

label-mode = %mode%
label-focused = %name%

label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-focused-padding = 4
label-unfocused-padding =3 
label-visible-padding = 3 
label-urgent-padding = 3
; never change background
label-focused-foreground= ${color.nord14}
label-unfocused-foreground= ${color.nord13}
label-visible-foreground= ${color.primary}
label-urgent-foreground = ${color.nord14}

label-focused-background = ${color.nord3}
label-unfocused-background = ${color.nord3}
label-visible-background = ${color.nord3}
label-urgent-background = ${color.nord3}

;     
label-separator = 
label-separator-padding = 2
label-separator-foreground = ${color.nord0}
label-separator-background = ${color.nord3}


[bar/main1]
modules-right = left i3 right left date right sep power sep
monitor = DisplayPort-0
font-0 = "Fira Sans:weight=Medium:size=11;4"
# Workspaces icon size ⬇️
font-1 = "FiraCode Nerd Font Mono:weight=Regular:size=20;7"
font-2 = "Material Icons:size=14;8.5"
# Material icons size ⬇️
font-3 = "FiraCode Nerd Font Mono:size=13;5"
# Nerd icons size ⬇️
font-4 = "FiraCode Nerd Font Mono:size=17;6"
# None
font-5 = ""
# left/ right powerline
font-6 = "Firacode Nerd Font Mono:size=15;3:antialias=false"
background = #00000000
border-size = 6
border-color = #00000000
; offsetx-a = 125 # + 25
; offsetx-b = 125 # + powermenu offset + powermenu width + 25
; offsetx-c = 400 # workspaces offset + workspaces width + 25
; offsetx-d = 100%:-650 # - right polybar width - 25


[bar/main2]
modules-right = left i3 right left date right sep power sep
monitor = HDMI-A-0
font-0 = "Fira Sans:weight=Medium:size=11;4"
# Workspaces icon size ⬇️
font-1 = "FiraCode Nerd Font Mono:weight=Regular:size=20;7"
font-2 = "Material Icons:size=14;8.5"
# Material icons size ⬇️
font-3 = "FiraCode Nerd Font Mono:size=13;5"
# Nerd icons size ⬇️
font-4 = "FiraCode Nerd Font Mono:size=17;6"
# None
font-5 = ""
#
background = #00000000
border-size = 8
border-color = #00000000

[settings]
pseudo-transparency = false 
