;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background-alt = #373B41
secondary = #8ABEB7
alert = #A54242
disabled = #707880
background = #434c5e
foreground = #d8dee9
primary = #88c0d0
red = #bf616a
yellow = #ebcb8b
alpha = #00000000

# polarnight
nord0 = #2e3440
nord1 = #3b4252
nord2 = #434c5e
nord3 = #4c566a
# snowstorm
nord4 = #d8dee9
nord5 = #e5e9f0
nord6 = #eceff4
# frost
nord7 = #8fbcbb
nord8 = #88c0d0
nord9 = #81a1c1
nord10 = #5e81ac
# aurora
nord11 = #bf616a
nord12 = #d08770
nord13 = #ebcb8b
nord14 = #a3be8c
nord15 = #b48ead

[bar/bar1]
monitor = HDMI-A-0
bottom = true
width = 100%
height = 24pt
radius = 5
font-0 = "FiraCode Nerd Font Mono:weight=Regular;2"
font-1 = "FiraCode Nerd Font Mono:weight=Bold:size=13;4"
font-2 = "Noto Sans:size=11;1"
font-3 = "FiraCode Nerd Font Mono:weight=Regular:size=22;4"
font-4 = "FiraCode Nerd Font Mono Light:weight=Regular:size=24;4"
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.nord0}

modules-left = i3 xwindow
modules-right = xkeyboard pulseaudio memory cpu temperature eth wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[bar/bar2]
monitor = DisplayPort-0
bottom = true
width = 100%
height = 24pt
radius = 5
font-0 = "FiraCode Nerd Font Mono:weight=Regular;2"
font-1 = "FiraCode Nerd Font Mono:weight=Bold:size=13;4"
font-2 = "Noto Sans:size=11;1"
font-3 = "FiraCode Nerd Font Mono:weight=Regular:size=22;4"
font-4 = "FiraCode Nerd Font Mono Light:weight=Regular:size=24;4"
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = i3 xwindow
modules-right = xkeyboard temperature pulseaudio memory cpu eth wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
; override-redirect = true



[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
format = <label-state>
label-mode = %mode%
label-focused = %index%
label-unfocused = %index%
label-visible = %index%
label-urgent = %index%

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

label-focused-foreground= ${colors.nord14}
label-unfocused-foreground= ${colors.disabled}
label-visible-foreground= ${colors.primary}

label-focused-background = ${colors.nord1}
label-unfocused-background = ${colors.background}
label-visible-background = ${colors.background}

label-focused-underline= ${colors.primary}

[module/xworkspaces]

type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.nord0}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
lable = %title%
label-maxlen = 70

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = %{T4}%{T-}
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format = %{T4}%{F#707880}<label-indicator>%{F-}%{T-}

indicator-icon-0 = caps lock;󱀍;󱀎
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;󱧓;󰎠
label-indicator-on-capslock = "%{F#d8dee9}%icon% "
label-indicator-off-capslock = "%{F#707880}%icon% "
label-indicator-on-numlock = "%{F#707880}%icon%"
label-indicator-off-numlock = "%{F#d8dee9}%icon%"
label-indicator-on-scrolllock =
label-indicator-off-scrolllock =
label-layout-foreground = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} %{T4}󰤯%{T-}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid%
label-connected = %{F#88C0D0}WLAN%{F#707880} %{T4}%{F#A3BE8C}󰤨%{T-}
label-disconnected = %{F#F0C674}WLAN%{F#707880} %{T4}󰤯%{T-}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#88C0D0}%ifname%%{F#707880} %{T4}󰈁%{T-}
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} %{T4}󰈂%{T-}

[module/date]
type = internal/date
interval = 1
date = %l:%M %p
date-alt = %Y-%m-%d %l:%M %p
label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/temperature]
type = internal/temperature
; seconds before update
interval = 1
hwmon-path = /sys/devices/platform/nct6775.656/hwmon/hwmon4/temp1_input
base-temperature = 40
warn-temperature = 60
units = true
; low - under 0 104
; med - ramp 1 between 104 and 140
; warn - ramp 2 above 140
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}
label = %temperature-f%
format = <label> <ramp>
format-warn = <label> <ramp>
ramp-0 = %{F#A3BE8C}%{T4}󱃃%{T-}%{F-}
ramp-1 = %{F#EBCB8B}%{T4}󱃂%{T-}%{F-}
ramp-2 = %{F#BF616A}%{T4}󰸁%{T-}%{F-}
ramp-foreground = ${colors.red}
