
# THEME
# =============================================================
foreground            #D8DEE9
background            #22272F
selection_foreground  #1A1D23
selection_background  #F2F4F8
url_color             #5E81AC
url_style             curly

# black
color0   #4C566A
color8   #3B4252
# red
color1   #BF616A
color9   #AE4751
# green
color2   #B6CCA4
color10  #97B67C
# yellow
color3   #EBCB8B
color11  #E5BB61
# blue
color4  #86A0C1
color12 #6B8BB3
# magenta
color5   #D79DCC
color13  #D08BC3
# cyan
color6   #8FBCBB
color14  #5C9998
# white
color7   #F2F4F8
color15  #E6E9F0

# FONTS 
# =============================================================
font_family               FiraCode NF 
# bold_font                 Fira Code Bold
# italic_font               Fisa Code Light Italic 
# bold_italic_font          Fisa Code Bold Italic
disable_ligatures         never
font_size		              14
box_drawing_scale         0.001, 1, 1.5, 2

# CURSOR
# =============================================================
cursor_beam_thickness	    1.5
cursor_blink_interval	    1.0
cursor                    #81A1C1
cursor_shape              block

# BACKGROUND
# =============================================================
background_opacity        0.98
background_tint           0.0

# MISC
# =============================================================















